serverport,31415
querythreadnum,1
tipserverlog,tipout.log
indexserverlog,indexout.log
indexserverport,31416


#create dict
#配置文件路径下面必须有文件:pinyin,mpinyin,muticorrectpy
configurepath,/home/huazi/pro/su/config/

#工程路径pathdata+tasklist
pathdata,/home/huazi/pro/su/data/
#pathdatatmp,/home/huazi/pro/su/data/x001/

tasklist,x001;x002

#在pathdata路径下面的文件(固定不用修改)
filechinese,chinese.dict
filespell,spell.dict
filecenterchiese,centerchinese.dict
filecenterspell,centerspell.dict

#在pathdatatmp路径下面的文件(固定不用修改)
indexchinese,chinese.index
indexspell,spell.index
indexcenterchiese,centerchinese.index
indexcenterspell,centerspell.index

#------------------------------------create dict------------------------
#filechinese,filespell,filecenterchiese,filecenterspell
#pinyin,mpinyin,muticorrectpy[配置文件路径下面要有这几个文件]
#需要去除
centerneednoise,0
#是否需要建立单字索引
indexperword,1
#中间查询最小长度,最大长度,中间查询结果的个数上限
mincentersearchlen,8
maxcentersearchlen,20
centerchineseMostnumber,3
